@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Montserrat:wght@200;400&family=Outfit:wght@100&family=Raleway:wght@500&family=Roboto+Mono:wght@200&family=Roboto:wght@300;400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 15px;
    font-weight: 500;
}

img {
    max-width: 100%;
}

p {
    font-size: 1rem;
    margin: 10px 0;
    line-height: 1.7rem;
    font-weight: 300;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.btn {
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    padding: 10px 25px;
    font-weight: 400;
    letter-spacing: 1px;
    border: none;
}

.bk-dark, .btn-dark {
    background: #000;
    color: #fff;
}

.bk-light {
    background: #ff0084;
}

.link-dark {
    color: #fff;
}

a {
    color: #fff;
}

.txt-small {
    font-size: 12px;
}

.txt-white {
    color: #fff;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(400px, auto);
}

/* navbar */

#navbar {
    padding: 15px 0;
}

#navbar .logo {
    height: 50px;
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    list-style: none;
    padding: 20px 10px;
}

#navbar ul li a {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

/* photos */

.grid-box-1 {
    grid-column: 1/3;
    grid-row: 1/2;
}
.grid-box-2 {
    grid-column: 3/4;
    grid-row: 1;
    background: url('foto3.jpg');
}
.grid-box-3 {
    grid-column: 1/3;
    grid-row: 2/3;
    background: url('foto2.jpg');
}
.grid-box-4 {
    grid-column: 3/4;
    grid-row: 2;
}
.grid-box-5 {
    grid-column: 1/3;
    grid-row: 3;
}
.grid-box-6 {
    grid-column: 3/4;
    grid-row: 3/4;
    background: url('foto1.jpg');
}

.grid-box-2,
.grid-box-3,
.grid-box-6 {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-box-1,
.grid-box-4,
.grid-box-5 {
    padding: 80px 70px;
}

/* stories */

#stories .stories-box {
    flex: 1;
    height: 450;
    padding: 300px 30px 30px 30px;
}

.stories-box-1 {
    background: url('photo1.jpg');
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.stories-box-2 {
    background: url('photo2.jpg');

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.stories-box-3 {
    background: url('photo3.jpg');

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.stories-box-4 {
    background: url('photo4.jpg');

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#stories hr {
    background: #fff;
    border: none;
    height: 1px;
    margin-bottom: 10px;
}